# MUST HAVE TO RUN APP 
## SUPABASE CONNECTION API ON CLIENT
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

## TRANSCRIPTION SERVER
NEXT_PUBLIC_WS_SERVER_URL=ws://localhost:8080
## NEXTJS APP 
NEXT_PUBLIC_APP_URL=http://localhost:3000

## USE THIS TO CONNECT TO SUPABASE ON SERVER
SUPABASE_DB_PASSWORD=
SUPABASE_SERVICE_ROLE_KEY=

# OPTIONAL
## STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

## STRIPE SUBSCRIPTION PRODUCT 
STRIPE_PRO_PLAN_ID=
STRIPE_PRO_PLAN_PRICE_ID=

## ASSEMBLY ( FOR UPLOADING AUDIO )
ASSEMBLY_WEBHOOK_SECRET=
ASSEMBLY_API_KEY=

## LLM ( FOR SUMMARY AND EVENTS )
LLM_PROVIDER=gemini #choose provider gemini or openai
OPENAI_API_KEY=
GEMINI_API_KEY=

## GOOGLE CALENDAR
GOOGLE_CALENDAR_CLIENT_ID=
GOOGLE_CALENDAR_CLIENT_SECRET=
GOOGLE_CALENDAR_REDIRECT_URI=http://localhost:3000/api/google/callback
REDIRECT_URL_AFTER_GOOGLE_INTEGRATION=http://localhost:3000/calendar
